# SimpleWeixinT

./: LockNess.WeiXin.Web.sln
LockNess.SqlServer/: DbProcess.cs  ISqlStore.cs  LockNess.SqlServer.csproj  SqlServerStore.cs
LockNess.WeiXin.Core/: IWeixinExecutor.cs  LockNess.WeiXin.Core.csproj  MessageAnalysis .cs  StringProcess.cs  WeixinMessage.cs
LockNess.WeiXin.Core/DataProcess/: DynamicJson.cs  DynamicXml.cs
LockNess.WeiXin.Core/MessageHandler/: DefaultMessageHandler.cs  IMessageHandler.cs  ReplayMessageApi.cs
LockNess.WeiXin.Core/Utility/: ConConfig.cs  Cryptography.cs  IPrintTemplate.cs  Util.cs  WXMsgCrypt.cs  WeixinConfig.cs  WeixinHttpRequesHelper.cs  WeixinNews.cs  Weixinverification.cs
LockNess.WeiXin.Web/: LockNess.WeiXin.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LockNess.WeiXin.Web/Controllers/: CreateMenuController.cs  HomeController.cs  WeiXinController.cs
LockNess.WeiXin.Web/Models/: ErrorViewModel.cs
LockNess.WeiXin.Web/Properties/: launchSettings.json
LockNess.WeiXin.Web/Properties/PublishProfiles/: FolderProfile.pubxml
LockNess.WeiXin.Web/Views/: _ViewImports.cshtml
LockNess.WeiXin.Web/Views/Shared/: _Layout.cshtml
LockNess.WeiXin.Web/wwwroot/: menu.txt
